# Jetpack-Compose-Multimodule-Architecture-Build-variant-and-Flavors

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sneakerups/: ExampleInstrumentedTest.kt
app/src/demoDebug/java/colors/: Color.kt
app/src/demoDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneakerups/: CalendarScreen.kt  HomeScreenPortrait.kt  MainActivity.kt  RankScreen.kt
app/src/main/java/com/sneakerups/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/sneakerups/homecomponent/: BottomNavRail.kt  SearchBar.kt  SideBarNavRail.kt
app/src/main/java/com/sneakerups/homecomponent/model/: ModelNewPost.kt
app/src/main/java/com/sneakerups/homecomponent/presentation/most_popular_ui/: MostPopularCard.kt  MostPopularCardGrid.kt  MostPopularSection.kt
app/src/main/java/com/sneakerups/homecomponent/presentation/new_post_ui/: NewPostCard.kt  NewPostRow.kt  NewPostSection.kt
app/src/main/java/com/sneakerups/homecomponent/presentation/release_today_ui/: ReleaseTodayCard.kt  ReleaseTodayColumn.kt  ReleaseTodaySection.kt
app/src/main/java/com/sneakerups/mainnav/: BottomNavGraph.kt  BottomNavSealedClass.kt
app/src/main/java/com/sneakerups/mainnav/bottom_nav_ui/: BottomBarContainer.kt  BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/sneakerups/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sneakerups/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sneakerups/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/core/route/: FeatureScreenARouteContract.kt  FeatureScreenBRouteContract.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
featureHomeModule/presentation/: build.gradle.kts
featureModuleA/: build.gradle.kts
featureModuleA/src/androidTest/java/com/example/featuremodulea/: ExampleInstrumentedTest.kt
featureModuleA/src/main/: AndroidManifest.xml
featureModuleA/src/main/java/com/example/featuremodulea/: MainActivity.kt
featureModuleA/src/main/java/com/example/featuremodulea/ui/theme/: Color.kt  Theme.kt  Type.kt
featureModuleA/src/test/java/com/example/featuremodulea/: ExampleUnitTest.kt
featureModuleB/account/: build.gradle.kts
featureModuleB/account/src/main/java/com/example/account/: accountUser.kt
featureModuleB/account/src/main/java/com/example/profile/: ProfileScreen.kt
featureModuleD/: build.gradle.kts
featureModuleD/src/androidTest/java/com/example/featuremoduled/: ExampleInstrumentedTest.kt
featureModuleD/src/main/java/com/domain/: moduleD.kt
featureModuleD/src/main/java/com/example/featuremoduled/: NativeLib.kt
featureModuleD/src/test/java/com/example/featuremoduled/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
